<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url(../image/background.jpg);}
        *{padding: 0px; margin: auto;}
        .wrapper{width: 1050px;height: 1500px;background-color: cornflowerblue;}
        nav{width: 1050px;height: 50px;background-color: darkkhaki;}
        header{width: 1050px;height: 500px;background-color: darkslateblue;}
        header{background-image: url(../image/h6-7.jpg);}
        #content{width: 1050px;height: 800px;background-color: darkturquoise;}
        footer{width: 1050px;height: 200px;background-color: rgb(16, 80, 80);}
        aside{width: 30%;height: 100%;background-color: hotpink;float: left;}
        section{width: 70%;height: 100%;background-color: rgb(171, 86, 214);float: left;}
        .menu li{width: 210px;height: 50px;background-color: brown; display: flex;float: left;}
        li a {text-decoration: none;font-weight: bold;color: darkorange;}
        .menu li:hover{background-color: antiquewhite;}
        li:hover>a{color: blueviolet;}
    </style>
</head>
<body>
    <div class="wrapper">
    <nav>
        <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">HELP</a></li>
        </ul>
    </nav>
    <header>

    </header>
        <div id="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
    
    <footer>

    </footer>
    </div>
</body>
</html>